{
  "FolderOrderSettings": [
    {"name":"outline-shader-drawer","order":4,"path":"folders/outline-shader-drawer.yy",},
    {"name":"_third_party_packages_","order":3,"path":"folders/_third_party_packages_.yy",},
    {"name":"Canvas","order":1,"path":"folders/_third_party_packages_/Canvas.yy",},
    {"name":"System","order":1,"path":"folders/_third_party_packages_/Canvas/System.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__CanvasSurfFormat","order":4,"path":"scripts/__CanvasSurfFormat/__CanvasSurfFormat.yy",},
    {"name":"DemoMace","order":1,"path":"objects/DemoMace/DemoMace.yy",},
    {"name":"CanvasIsCanvas","order":4,"path":"scripts/CanvasIsCanvas/CanvasIsCanvas.yy",},
    {"name":"__CanvasTrace","order":6,"path":"scripts/__CanvasTrace/__CanvasTrace.yy",},
    {"name":"OutlineObject","order":2,"path":"objects/OutlineObject/OutlineObject.yy",},
    {"name":"seqRotatingLoop","order":2,"path":"sequences/seqRotatingLoop/seqRotatingLoop.yy",},
    {"name":"OutlineLogo","order":8,"path":"objects/OutlineLogo/OutlineLogo.yy",},
    {"name":"sprite_to_canvas","order":5,"path":"scripts/sprite_to_canvas/sprite_to_canvas.yy",},
    {"name":"Canvas","order":2,"path":"scripts/Canvas/Canvas.yy",},
    {"name":"__CanvasSystem","order":5,"path":"scripts/__CanvasSystem/__CanvasSystem.yy",},
    {"name":"__CanvasCleanupQueue","order":1,"path":"scripts/__CanvasCleanupQueue/__CanvasCleanupQueue.yy",},
    {"name":"DemoPotion","order":6,"path":"objects/DemoPotion/DemoPotion.yy",},
    {"name":"sprHellToHeaven","order":4,"path":"sprites/sprHellToHeaven/sprHellToHeaven.yy",},
    {"name":"__CanvasGC","order":3,"path":"scripts/__CanvasGC/__CanvasGC.yy",},
    {"name":"CanvasGetAppSurf","order":3,"path":"scripts/CanvasGetAppSurf/CanvasGetAppSurf.yy",},
    {"name":"RotatingCoin","order":1,"path":"objects/RotatingCoin/RotatingCoin.yy",},
    {"name":"DemoTextDrawer","order":3,"path":"objects/DemoTextDrawer/DemoTextDrawer.yy",},
    {"name":"sprMace","order":3,"path":"sprites/sprMace/sprMace.yy",},
    {"name":"sprRedPotion","order":4,"path":"sprites/sprRedPotion/sprRedPotion.yy",},
    {"name":"sprOutlineTitle","order":7,"path":"sprites/sprOutlineTitle/sprOutlineTitle.yy",},
    {"name":"__CanvasError","order":2,"path":"scripts/__CanvasError/__CanvasError.yy",},
    {"name":"shd_outline","order":4,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"OutlineObjectBaked","order":3,"path":"objects/OutlineObjectBaked/OutlineObjectBaked.yy",},
    {"name":"outline_drawer","order":1,"path":"scripts/outline_drawer/outline_drawer.yy",},
  ],
}